apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: task31-argocd
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/FoxTail220/PlaysDev_lab.git
    targetRevision: HEAD
    path: task31
  destination:
    server: https://kubenetes.default.svc
    namespace: task31-ns

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      prune: true
      selfHeal: true


