apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: nginx:1.25.3
    argocd-image-updater.argoproj.io/myalias.pull-secret: pullsecret:argocd/dockerhub-secret
    argocd-image-updater.argoproj.io/myalias.update-strategy: digest
spec:
  project: default
  source:
    repoURL: 'https://github.com/FoxTail220/PlaysDev_lab.git'
    path: 'task31/helm_chart'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: task31-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true



