apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: name: task31-webserver
  newName: index.docker.io/foxtail220/nginx_task31
  newTag: v1.0.1
resources:
- _deployment.yaml
